# c4c-babel

DataPrimer/: .gitignore  DataPrimer.csproj  DataProcessor.cs  IFetchData.cs  IProcessData.cs  IStoreData.cs  Program.cs  README.md  appsettings.json
DataPrimer/Api/: ApiException.cs
DataPrimer/Fetching/: BabeldbContext.cs  CliRoe.cs  DbFetcher.cs  Earnings.cs
DataPrimer/Helpers/: ConsoleLogger.cs  ILogInfo.cs
DataPrimer/Models/: ApplicationPerson.cs  ApplicationToProcess.cs
DataPrimer/Rules/: IRulesEngine.cs  RulesApi.cs  RulesEngine.cs
DataPrimer/Simulation/: SimulationApi.cs  SimulationStore.cs
DataPrimer/Sql/: data_mapping.sql
babel-openfisca-engine/: CONTRIBUTING.md  Dockerfile  (+5 more)
babel-web-app/: README.md  Startup.cs  appsettings.json  babel-web-app.csproj
babel-web-app/.github/workflows/: deploy-sclabs.yml
babel-web-app/Controllers/: HomeController.cs  MaternityBenefitsController.cs
babel-web-app/Lib/: IHandleSimulationRequests.cs  SimulationApi.cs  SimulationRequestHandler.cs
babel-web-app/Lib/Results/: OverallSummary.cs
babel-web-app/Lib/Results/Aggregations/: AgeGroupings.cs  EducationGroupings.cs  IncomeGroupings.cs  MyAggregation.cs  MyGrouping.cs  ProvinceGroupings.cs
babel-web-app/Models/: AllSimulationsViewModel.cs  ErrorViewModel.cs  ResultsViewModel.cs  SimulationCaseViewModel.cs  SimulationFormViewModel.cs
babel-web-app/Resources/Views/Home/: Index.en.resx  Index.fr.resx
babel-web-app/Resources/Views/MaternityBenefits/: Error.en.resx  Error.fr.resx  Index.en.resx  Index.fr.resx  Results.en.resx  Results.fr.resx
babel-web-app/Resources/Views/Shared/: _Footer.en.resx  _Footer.fr.resx  _Header.en.resx  _Header.fr.resx  _Layout.en.resx  _Layout.fr.resx
babel-web-app/Views/Home/: Index.cshtml
babel-web-app/Views/MaternityBenefits/: Error.cshtml  Index.cshtml  Results.cshtml
babel-web-app/Views/Shared/: Error.cshtml  _Culture.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
babel-web-app/wwwroot/css/: site.css
(+90 files in other folders)
